SpecialAbilities/ProviderAbilities/ProviderProductsChanging/ProviderProductsChanging.View.xaml

<UserControl 
    x:Class="CourseProjectOpp.ProviderProductsChangingView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:CourseProjectOpp"
    mc:Ignorable="d" 
    d:DesignHeight="450" d:DesignWidth="800">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="19*" />
            <RowDefinition Height="3*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="7*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <Button
            Grid.Column="1"
            Grid.Row="2"
            Content="SAVE CHANGES"
            BorderThickness="0"
            Foreground="White"
            FontSize="12"
            FontFamily="Montserrat"
            Cursor="Hand"                           
            Margin="5"
            Command="{Binding SaveChangesCommand}">

            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="Crimson"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Red"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border 
                            Width="150" Height="40"
                            CornerRadius="20"
                            Background="{TemplateBinding Background}">

                        <ContentPresenter 
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <DataGrid
            Style="{StaticResource dataGridStyle}"
            Grid.Row="1"
            Grid.Column="1"
            ItemsSource="{Binding Products, Mode=TwoWay}"
            AutoGenerateColumns="False" 
            CanUserAddRows="False"
            CanUserDeleteRows="False" 
            ColumnWidth="*"
            CanUserReorderColumns="False" 
            CanUserResizeColumns="False"
            CanUserResizeRows="False" 
            CanUserSortColumns="False" 
            SelectionMode="Single"
            ScrollViewer.CanContentScroll="False" >
            
            <DataGrid.Columns>
                <DataGridTextColumn 
                    Header="Product" 
                    FontSize="18"    
                    FontFamily="Montserrat"
                    Binding="{Binding ProductName}"/>
                
                <DataGridCheckBoxColumn 
                    Header="Is providered" 
                    Binding="{Binding IsProvidered, Mode=TwoWay}" />
          
            </DataGrid.Columns>


        </DataGrid>

    </Grid>
    
</UserControl>
