SpecialAbilities/ProviderAbilities/ProviderProductsChanging/ProviderProductsChanging.View.xaml

<UserControl 
    x:Class="CourseProjectOpp.ProviderProductsChangingView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:CourseProjectOpp"
    mc:Ignorable="d" 
    d:DesignHeight="450" d:DesignWidth="800">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="94*" />
            <RowDefinition Height="301*" />
            <RowDefinition Height="55*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="102*" />
            <ColumnDefinition Width="635*" />
            <ColumnDefinition Width="63*" />
        </Grid.ColumnDefinitions>


        <Button
            Grid.Column="2"
            Grid.Row="2"
            Content="Cancel"
            Command="{Binding CancelCommand}"/>

        <Button
            Grid.Column="1"
            Grid.Row="2"
            Content="Save changes"
            Command="{Binding SaveChangesCommand}"/>

        <DataGrid
            Grid.Row="1"
            Grid.Column="1"
            ItemsSource="{Binding Products, Mode=TwoWay}"
            AutoGenerateColumns="False" 
            CanUserAddRows="False"
            CanUserDeleteRows="False" 
            CanUserReorderColumns="False" 
            CanUserResizeColumns="False"
            CanUserResizeRows="False" 
            CanUserSortColumns="False" 
            SelectionMode="Single">
            
            <DataGrid.Columns>
                <DataGridTextColumn 
                    Header="Product" 
                    Binding="{Binding ProductName}"/>
                
                <DataGridCheckBoxColumn 
                    Header="IsProvidered" 
                    Binding="{Binding IsProvidered, Mode=TwoWay}"
                    />
          
            </DataGrid.Columns>


        </DataGrid>

    </Grid>
    
</UserControl>
