Orders/Orders.View.xaml

<UserControl 
    x:Name="ma"
    x:Class="CourseProjectOpp.OrdersView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:CourseProjectOpp"
    mc:Ignorable="d" 
    d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="boolToVis" />
       
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="6*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="9*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>


        <DataGrid
            x:Name="ordersTable"
            ScrollViewer.CanContentScroll="False" 
            Grid.Row="1"
            Grid.Column="1"
            ItemsSource="{Binding Orders}"
            AutoGenerateColumns="False" 
            CanUserAddRows="False"
            CanUserDeleteRows="False" 
            ColumnWidth="*"
            CanUserReorderColumns="False" 
            CanUserResizeColumns="False"
            CanUserResizeRows="False" 
            CanUserSortColumns="False" 
            SelectionMode="Single"
            Style="{StaticResource dataGridStyle}">
            
            <DataGrid.Columns>
                <DataGridTextColumn 
                    Header="Product name" 
                    FontSize="18"    
                    FontFamily="Montserrat"
                    IsReadOnly="True"
                    Binding="{Binding ProductName}"/>

                <DataGridTextColumn 
                    Header="Customer login" 
                    IsReadOnly="True"
                    FontSize="18"
                    FontFamily="Montserrat"
                    Binding="{Binding CustomerLogin}">
                </DataGridTextColumn>

                <DataGridTextColumn 
                    Header="Count" 
                    IsReadOnly="True"
                    FontSize="18"
                 
                    FontFamily="Montserrat"
                    Binding="{Binding Count}"/>

                <DataGridTextColumn 
                    Header="Order date" 
                    IsReadOnly="True"
                    FontSize="18"
                 
                    FontFamily="Montserrat"
                    Binding="{Binding DateTime}"/>

                <DataGridTextColumn 
                    Header="Total price" 
                    IsReadOnly="True"
                    FontSize="18"
                 
                    FontFamily="Montserrat"
                    Binding="{Binding TotalPrice}"/>

                <DataGridTextColumn 
                    Header="Card number" 
                    IsReadOnly="True"
                    FontSize="18"
              
                    FontFamily="Montserrat"
                    Binding="{Binding CardNumber}"/>

            </DataGrid.Columns>

        </DataGrid>
    </Grid>
    
</UserControl>
