Orders/Orders.View.xaml

<UserControl 
    x:Class="CourseProjectOpp.OrdersView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:CourseProjectOpp"
    mc:Ignorable="d" 
    d:DesignHeight="450" d:DesignWidth="800">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="94*" />
            <RowDefinition Height="301*" />
            <RowDefinition Height="55*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="102*" />
            <ColumnDefinition Width="635*" />
            <ColumnDefinition Width="63*" />
        </Grid.ColumnDefinitions>


        <ListView
            ItemsSource="{Binding Orders}"
            ScrollViewer.CanContentScroll="False" 
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            Grid.Column="1" 
            Grid.Row="1">

            <ListView.Style>
                <Style TargetType="{x:Type ListView}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsAdmin}" Value="True">
                            <Setter
                                Property="ListView.ItemTemplate">

                                <Setter.Value>
                                    <DataTemplate 
                                        DataType="local:Order">

                                        <StackPanel>
                                            <TextBlock Text="{Binding ProductName}"/>
                                            <TextBlock Text="{Binding Count}"/>
                                            <TextBlock Text="{Binding CustomerLogin}"/>
                                            <TextBlock Text="{Binding CardNumber}"/>
                                        </StackPanel>

                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>

                        <DataTrigger Binding="{Binding IsAdmin}" Value="False">
                            <Setter
                                Property="ListView.ItemTemplate">

                                <Setter.Value>
                                    <DataTemplate 
                                        DataType="local:Order">

                                        <StackPanel>
                                            <TextBlock Text="{Binding ProductName}"/>
                                            <TextBlock Text="{Binding Count}"/>
                                            <TextBlock Text="{Binding CardNumber}"/>
                                        </StackPanel>

                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ListView.Style>
        </ListView>




        <Button
            Content="Back"
            HorizontalAlignment="Left"
            Padding="2" Width="39" Margin="27,21,0,47"
            Command="{Binding BackCommand}"/>

    </Grid>
    
</UserControl>
