LoginPage.xaml

<Page x:Class="CourseProjectOpp.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CourseProjectOpp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LoginPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="55*" />
            <RowDefinition Height="96*" />
            <RowDefinition Height="74*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.Background>
            <ImageBrush ImageSource="Resources/153505_logo.png" />
        </Grid.Background>

        <Grid
            Grid.Row="1"
            Grid.Column="1"
            Background="White">
            
            <StackPanel 
                Margin="10,10,10,10">

                <Label Content="Login"/>

                <TextBox 
                    x:Name="loginTextBox" 
                    MaxLength="16"
                    PreviewTextInput ="PasswordUnmask_PreviewTextInput"/>

                <Label 
                    x:Name="invalidLoginLabel"
                    Content=""
                    FontSize="10"
                    Foreground="Red"/>

                <Label Content="Password"/>

                <DockPanel 
                    LastChildFill="True">

                    <CheckBox
                        x:Name="hidePasswordCheckBox"             
                        DockPanel.Dock="Right" 
                        Checked="hidePasswordCheckBox_Checked"
                        Unchecked="hidePasswordCheckBox_Unchecked"
                         />

                    <Grid
                        DockPanel.Dock="Left">

                        <TextBox 
                            x:Name="PasswordUnmask"     
                            Visibility="Collapsed"
                            PreviewTextInput ="PasswordUnmask_PreviewTextInput"
                        
                             />

                        <PasswordBox
                            x:Name="PasswordHidden"
                            MaxLength="16" 
                            PasswordChar="•" 
                            PreviewTextInput ="PasswordHidden_PreviewTextInput"
                            />
                    </Grid>
                </DockPanel>

                <Label 
                    x:Name="invalidPasswordLabel"
                    Content="" 
                    Foreground="Red"
                    FontSize="10"/>

                <Button
                    Content="Sign in"
                    Click="Button_Click_1"
                    HorizontalAlignment="Center"
                    Padding="2"/>

            </StackPanel>
        </Grid>
    
        <Button 
            Content="Button" 
            HorizontalAlignment="Left" 
            Margin="194,58,0,0" 
            VerticalAlignment="Top" 
            Click="Button_Click" 
            Height="20" 
            Width="40"/>

    </Grid>
</Page>
