LoginPage.xaml

<Page x:Class="CourseProjectOpp.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CourseProjectOpp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LoginPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="55*" />
            <RowDefinition Height="96*" />
            <RowDefinition Height="74*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <StackPanel 
            Margin="10,10,10,10"
            Grid.Row="1"
            Grid.Column="1">

            <Label Content="Login"/>

            <TextBox 
                x:Name="loginTextBox" 
                MaxLength="16"
                 PreviewTextInput ="PasswordUnmask_PreviewTextInput"/>

            <Label 
                x:Name="invalidLoginLabel"
                Content=""
                FontSize="10"
                Foreground="Red"/>

            <Label Content="Password"/>

            <DockPanel 
                LastChildFill="True">

                <CheckBox
                    x:Name="hidePasswordCheckBox"             
                    DockPanel.Dock="Right" 
                    Checked="hidePasswordCheckBox_Checked"
                    Unchecked="hidePasswordCheckBox_Unchecked"
                     />

                <Grid
                    DockPanel.Dock="Left">

                    <TextBox 
                        x:Name="PasswordUnmask"     
                        Visibility="Collapsed"
                        PreviewTextInput ="PasswordUnmask_PreviewTextInput"
                        
                         />

                    <PasswordBox
                        x:Name="PasswordHidden"
                        MaxLength="16" 
                        PasswordChar="•" 
                        PreviewTextInput ="PasswordHidden_PreviewTextInput"
                        />
                </Grid>
            </DockPanel>

            <Label 
                x:Name="invalidPasswordLabel"
                Content="" 
                Foreground="Red"
                FontSize="10"/>

        </StackPanel>

        <Button 
            Grid.Column="1" 
            Content="Button" 
            HorizontalAlignment="Left" 
            Margin="101,134,0,0" 
            Grid.Row="1" 
            VerticalAlignment="Top" 
            Click="Button_Click_1" Height="20" Width="39"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="194,58,0,0" VerticalAlignment="Top" Click="Button_Click" Height="20" Width="40"/>

    </Grid>
</Page>
