TestPage.xaml

<Page x:Class="CourseProjectOpp.TestPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CourseProjectOpp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TestPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <StackPanel 
            Margin="10"
            Grid.Row="1"
            Grid.Column="1">

            <Label 
                Content="Login"/>

            <TextBox 
                x:Name="loginTextBox" 
                MaxLength="16"/>

            <Label 
                Content="Password"/>

            <PasswordBox
                x:Name="passwordTextBox"
                MaxLength="16" 
                PasswordChar="*" />

        </StackPanel>

        <Button 
            Grid.Column="1" 
            Content="Button" 
            HorizontalAlignment="Left" 
            Margin="101,134,0,0" 
            Grid.RowSpan="2" 
            Grid.Row="1" 
            VerticalAlignment="Top" 
            Click="Button_Click_1"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="194,58,0,0" VerticalAlignment="Top" Click="Button_Click"/>

    </Grid>
</Page>
