Main/Main.View.xaml

<UserControl 
    x:Class="CourseProjectOpp.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:CourseProjectOpp"
    mc:Ignorable="d" 
    d:DesignHeight="450" d:DesignWidth="800" >

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="boolToVis" />
    </UserControl.Resources>
    
    <Grid>

        <WrapPanel
            ItemHeight="50"
            ItemWidth="100">
            
            <Button Background="AliceBlue" Content="Кнопка 1" />
            <Button Background="Blue" Content="Кнопка 2" />
            <Button Background="Aquamarine" Content="Кнопка 3"/>
            <Button Background="DarkGreen" Content="Кнопка 4"/>
            <Button Background="LightGreen" Content="Кнопка 5"/>
          
            <Grid>

                <Button 
                    Background="RosyBrown" 
                    Content="Sign In"
                    Command="{Binding AuthorizationCommand}" 
                    Visibility="{Binding IsAnonimus, Converter={StaticResource boolToVis}}"/>

                <Button 
                    Background="RosyBrown" 
                    Content="Sign Out"
                    Command="{Binding UnAuthorizationCommand}" 
                    Visibility="{Binding IsAuthorized, Converter={StaticResource boolToVis}}"/>
              
            </Grid>

        </WrapPanel>


        <Button 
            Content="Button" 
            HorizontalAlignment="Left" 
            Margin="76,324,0,0" 
            VerticalAlignment="Top" />
        
        <TextBox 
            IsReadOnly="True"
            HorizontalAlignment="Left" 
            Margin="649,83,0,0" 
            TextWrapping="Wrap" 
            Text="{Binding UserName, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
            VerticalAlignment="Top" 
            Width="120"/>

    </Grid>
    
</UserControl>
