Main/Main.View.xaml

<UserControl 
    x:Class="CourseProjectOpp.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:CourseProjectOpp"
    mc:Ignorable="d" 
    d:DesignHeight="450" d:DesignWidth="800" >

    <!--<UserControl.DataContext>
        <local:WindowViewModel/>
    </UserControl.DataContext>-->

    <Grid>

        <WrapPanel
            ItemHeight="50"
            ItemWidth="100">
            
            <Button Background="AliceBlue" Content="Кнопка 1" />
            <Button Background="Blue" Content="Кнопка 2" />
            <Button Background="Aquamarine" Content="Кнопка 3"/>
            <Button Background="DarkGreen" Content="Кнопка 4"/>
            <Button Background="LightGreen" Content="Кнопка 5"/>
            <Button Background="RosyBrown" Content="Кнопка 6" />
        </WrapPanel>


        <Button 
            Content="Button" 
            HorizontalAlignment="Left" 
            Margin="76,324,0,0" 
            VerticalAlignment="Top" />
        
        <TextBox 
            HorizontalAlignment="Left" 
            Margin="649,83,0,0" 
            TextWrapping="Wrap" 
            Text="{Binding SelectedUser, UpdateSourceTrigger=PropertyChanged}"
            VerticalAlignment="Top" 
            Width="120"/>

    </Grid>
    
</UserControl>
