CreatingOrder/CreatingOrder.xaml

<Window 
    x:Class="CourseProjectOpp.CreatingOrder"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:CourseProjectOpp"
    mc:Ignorable="d"
    Title="MessageBox" Height="250" Width="350"
    WindowStyle="None"
    AllowsTransparency="True"
    Topmost="True"    
    WindowStartupLocation="CenterScreen"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    MouseDown="Window_MouseDown"
    Background="Transparent"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit">

    <Border
        CornerRadius="5"
        Background="White"
        BorderBrush="DarkGray"
        BorderThickness="4">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="90*"/>
                <RowDefinition Height="30*"/>
            </Grid.RowDefinitions>

            <StackPanel
                Grid.Row="0"
                Grid.Column="0"
                Margin="20">

                <TextBlock
                    Text="Card number: "
                    FontWeight="Medium"
                    FontSize="20"
                    FontFamily="Montserrat"
                    Grid.Column="0"
                    Grid.Row="0"
                    Margin="5"/>

                <TextBox
                    x:Name="cardNumberTextBox"
                    Grid.Row="0"
                    Grid.Column="1"
                    Margin="5,5,5,3"
                    MaxLength="10" TextChanged="cardNumberTextBox_TextChanged"/>

                <Label 
                    x:Name="invalidCardNumberLabel"
                    FontSize="10"
                    Foreground="Crimson"
                    FontFamily="Montserrat"
                    Margin="5,0,5,2"
                    Content="   "/>

                <StackPanel 
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">
                    <TextBlock
                        Text="Cout: "
                        FontWeight="Medium"
                        FontSize="20"
                        FontFamily="Montserrat"
                        Margin="5"/>

                    <xctk:IntegerUpDown
                        x:Name="countUpDown"
                        Grid.Column="1"
                        Grid.Row="1"
                        Value="1"
                        Minimum="1"
                        Maximum="25"
                        Margin="5"/>

                </StackPanel>
            </StackPanel>
            
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20*"/>
                    <ColumnDefinition Width="40*"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="40*"/>
                    <ColumnDefinition Width="20*"/>
                </Grid.ColumnDefinitions>

                <Button 
                    Name="btnOk" 
                    Grid.Column="1"
                    Content="Order"  
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center" 
                    FontSize="10"
                    Width="130"  
                    Click="BntCreate_Click" 
                    Background="#FF698EF1" 
                    BorderBrush="{x:Null}"       
                    Foreground="White" 
                    Height="25">

                    <Button.Style>
                        <Style TargetType="Button" BasedOn="{StaticResource baseButtonStyle}">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#FF698EF1" />
                                    <Setter Property="Foreground" Value="LightGray" />
                                    <Setter Property="Cursor" Value="Hand" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    
                </Button>

                <Button 
                    Name="btnCancel" 
                    Grid.Column="3" 
                    Content="Close" 
                    FontSize="10"
                    Height="25"  
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center" 
                    Width="130"  
                    Click="BtnCancel_Click"  
                    Background="#FFE60000" 
                    BorderBrush="{x:Null}"            
                    Foreground="White">

                    <Button.Style>
                        <Style TargetType="Button" BasedOn="{StaticResource baseButtonStyle}">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#FF698EF1" />
                                    <Setter Property="Foreground" Value="LightGray" />
                                    <Setter Property="Cursor" Value="Hand" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                </Button>

            </Grid>
        </Grid>
    </Border>
</Window>
