Registration/Registration.View.xaml

<UserControl 
    x:Class="CourseProjectOpp.RegistrationView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:CourseProjectOpp"
    mc:Ignorable="d" 
    d:DesignHeight="450" d:DesignWidth="800"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="boolToVis" />
        <local:SecureStringToCharEnumerableConverter x:Key="secureStrToChars" />
        <local:StringToCharEnumerableConverter x:Key="strToChars" />
    </UserControl.Resources>

    <Grid Margin="0,0,0,-58">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>

        <StackPanel 
            Grid.Column="1"
            Margin="0,35,0,0" >

            <Image
                Height="120"
                Width="120"
                Source="E:\NewRepos\CourseProjectOpp\Resources\Images\small_logo_negative.png" />

            <TextBlock
                Text="Sunflower"
                Foreground="White"
                FontSize="25"
                FontWeight="Medium"
                FontFamily="Montserrat"
                HorizontalAlignment="Center" />

            <TextBlock
                Text="Only in our store the best"
                Foreground="LightGray"
                FontSize="12"
                FontWeight="Medium"
                FontFamily="Montserrat"
                HorizontalAlignment="Center" 
                TextWrapping="Wrap"
                Margin="0,5,0,0"/>
            <TextBlock
                Text="materials and the best employees"
                Foreground="LightGray"
                FontSize="12"
                FontWeight="Medium"
                FontFamily="Montserrat"
                HorizontalAlignment="Center" 
                TextWrapping="Wrap" />

            <TextBlock
                Text="Login"
                Foreground="DarkGray"
                FontSize="12"
                FontWeight="Medium"
                FontFamily="Montserrat"
                Margin="0,28,0,0"/>

            <Grid>
                <fa:IconImage 
                    Icon="User"
                    Foreground="White"
                    Height="14"
                    Width="14"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    />

                <TextBox 
                    x:Name="loginTextBox" 
                    Padding="20,0,0,0"
                    MaxLength="20"
                    FontSize="13"
                    FontFamily="Montserrat"
                    Foreground="White"
                    CaretBrush="LightGray"
                    BorderBrush="DarkGray"               
                    BorderThickness="0,0,0,2"
                    Background="Transparent"
                    Height="21"
                    VerticalAlignment="Center"
                    Text="{Binding Login, UpdateSourceTrigger=PropertyChanged}" 
                    Margin="0,8,0,0" />
            </Grid>


            <Label 
                Content="{Binding InvalidLoginWarning, UpdateSourceTrigger=PropertyChanged}"
                FontSize="10"
                FontFamily="Montserrat"
                Foreground="Crimson"
                Margin="-4,2,0,0"/>


            <TextBlock
                Text="Name"
                Foreground="DarkGray"
                FontSize="12"
                FontWeight="Medium"
                FontFamily="Montserrat"
                Margin="0,26,0,0"/>

            <Grid>
                <fa:IconImage 
                    Icon="HatCowboySide"
                    Foreground="White"
                    Height="14"
                    Width="14"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    />

                <TextBox                
                    Padding="20,0,0,0"
                    MaxLength="20"
                    FontSize="13"
                    FontFamily="Montserrat"
                    Foreground="White"
                    CaretBrush="LightGray"
                    BorderBrush="DarkGray"               
                    BorderThickness="0,0,0,2"
                    Background="Transparent"
                    Height="21"
                    VerticalAlignment="Center"
                    Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" 
                    Margin="0,8,0,0" />
            </Grid>


            <Label 
                Content="{Binding InvalidNameWarning, UpdateSourceTrigger=PropertyChanged}"
                FontSize="10"
                FontFamily="Montserrat"
                Foreground="Crimson"
                Margin="-4,2,0,0"/>

            <TextBlock
                Text="Password"
                Foreground="DarkGray"
                FontSize="12"
                FontWeight="Medium"
                FontFamily="Montserrat"
                Margin="0,26,0,8"/>

            <DockPanel 
                LastChildFill="True">

                <CheckBox
                    x:Name="hidePasswordCheckBox"             
                    DockPanel.Dock="Right" 
                    Style="{StaticResource CheckPass}"/>

                <Grid
                    DockPanel.Dock="Left">

                    <fa:IconImage 
                        Icon="Key"
                        Foreground="White"
                        Height="14"
                        Width="14"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Margin="0,-8,0,0"/>


                    <PasswordBox                         
                        PasswordChar="•"
                        Background="Transparent"
                        Padding="20,0,0,0"
                        MaxLength="20"
                        FontSize="16"
                        FontFamily="Montserrat"
                        
                        CaretBrush="LightGray"
                        BorderBrush="DarkGray"
                        BorderThickness="0,0,0,2"
                        Height="21"
                        VerticalAlignment="Center">

                        <PasswordBox.Style>
                            <Style
                                TargetType="PasswordBox">

                                <Setter Property="Foreground" Value="White" />
                                <Style.Triggers>
                                    <DataTrigger 
                                        Binding="{Binding IsChecked, 
                                                            ElementName=hidePasswordCheckBox}" 
                                        Value="False">

                                        <Setter 
                                            Property="Visibility" 
                                            Value="Visible" />

                                        <Setter Property="Padding" Value="20,0,0,0" />

                                    </DataTrigger>

                                    <DataTrigger 
                                        Binding="{Binding IsChecked, 
                                                            ElementName=hidePasswordCheckBox}" 
                                        Value="True">

                                        <Setter 
                                            Property="Foreground" 
                                            Value="Transparent" />

                                    </DataTrigger>
                                    
                                    


                                </Style.Triggers>
                            </Style>
                        </PasswordBox.Style>

                        <i:Interaction.Behaviors>
                            <local:PasswordBehavior 
                                SecurePassword="{Binding Password, 
                                                            Mode=TwoWay, 
                                                            UpdateSourceTrigger=PropertyChanged, 
                                                            Converter={StaticResource secureStrToChars}}" />
                        </i:Interaction.Behaviors>

                    </PasswordBox>

                    <TextBox
                        Background="Transparent"
                        Padding="20,0,0,0"
                        Visibility="{Binding IsChecked, 
                                                ElementName=hidePasswordCheckBox, 
                                                Converter={StaticResource boolToVis}}"
                        MaxLength="20"
                        FontSize="13"
                        FontFamily="Montserrat"
                        Foreground="White"
                        CaretBrush="LightGray"
                        BorderBrush="DarkGray" 
                    
                        BorderThickness="0,0,0,2"
                        Height="21"
                        VerticalAlignment="Center">
                        
                        <TextBox.Style>
                            <Style
                                TargetType="TextBox">
                                <Style.Triggers>
                                    <Trigger
                                        Property="Visibility"
                                        Value="Visible">

                                        <Setter
                                            Property="Text"
                                            Value="{Binding Password, UpdateSourceTrigger=PropertyChanged, 
                                                            Converter={StaticResource strToChars}}"
                                                            />
                                        <Setter Property="Padding" Value="20,0,0,0" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                </Grid>
            </DockPanel>

            <Label                   
                Content="{Binding InvalidPasswordWarning, UpdateSourceTrigger=PropertyChanged}"
                Foreground="Crimson"
                FontFamily="Montserrat"
                FontSize="10"/>

            <TextBlock
                Text="Repeat password"
                Foreground="DarkGray"
                FontSize="12"
                FontWeight="Medium"
                FontFamily="Montserrat"
                Margin="0,26,0,8"/>

            <DockPanel 
                LastChildFill="True">

                <CheckBox
                    x:Name="hideRepeatPasswordCheckBox"             
                    DockPanel.Dock="Right" 
                    Style="{StaticResource CheckPass}"/>
                
                <Grid
                    DockPanel.Dock="Left">
                    
                     <fa:IconImage 
                        Icon="Key"
                        Foreground="White"
                        Height="14"
                        Width="14"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Margin="0,-8,0,0" RenderTransformOrigin="0.5,0.5">
                        <fa:IconImage.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="180"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </fa:IconImage.RenderTransform>
                    </fa:IconImage>


                    <PasswordBox                         
                        PasswordChar="•"
                        MaxLength="20"
                        FontSize="16"
                        FontFamily="Montserrat"
                       
                        CaretBrush="LightGray"
                        BorderBrush="DarkGray"
                        
                        Padding="20,0,0,0"
                        Background="Transparent"
                        BorderThickness="0,0,0,2"
                        Height="21"
                        VerticalAlignment="Center">

                        <PasswordBox.Style>
                            <Style
                                TargetType="PasswordBox">

                                <Setter Property="Foreground" Value="White" />

                                <Style.Triggers>
                                    <DataTrigger 
                                        Binding="{Binding IsChecked, 
                                                            ElementName=hideRepeatPasswordCheckBox,
                                                            Mode=TwoWay}" 
                                        Value="False">

                                        <Setter 
                                            Property="Visibility" 
                                            Value="Visible" />

                                    </DataTrigger>

                                    <DataTrigger 
                                        Binding="{Binding IsChecked, 
                                                          ElementName=hideRepeatPasswordCheckBox}" 
                                        Value="True">

                                        <Setter 
                                            Property="Foreground" 
                                            Value="Transparent" />

                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </PasswordBox.Style>

                        <i:Interaction.Behaviors>
                            <local:PasswordBehavior 
                                SecurePassword="{Binding RepeatedPassword, UpdateSourceTrigger=PropertyChanged, 
                                                            Mode=TwoWay, 
                                                            Converter={StaticResource secureStrToChars}}" />
                        </i:Interaction.Behaviors>

                    </PasswordBox>


                    <TextBox
                        Visibility="{Binding IsChecked, 
                                                ElementName=hideRepeatPasswordCheckBox, 
                                                Converter={StaticResource boolToVis}}"
                        MaxLength="20"
                        FontSize="13"
                        FontFamily="Montserrat"
                        Foreground="White"
                        CaretBrush="LightGray"
                        BorderBrush="DarkGray" 
                        Padding="20,0,0,0"
                        Background="Transparent"
                        BorderThickness="0,0,0,2"
                        Height="21"
                        VerticalAlignment="Center">
                        
                        <TextBox.Style>
                            <Style
                                TargetType="TextBox">
                                <Style.Triggers>
                                    <Trigger
                                        Property="Visibility"
                                        Value="Visible">

                                        <Setter
                                            Property="Text"
                                            Value="{Binding RepeatedPassword, UpdateSourceTrigger=PropertyChanged, 
                                                            Converter={StaticResource strToChars}, 
                                                            Mode=TwoWay}" />


                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                </Grid>
            </DockPanel>

            <Label                   
                Content="{Binding InvalidRepeatedPasswordWarning, UpdateSourceTrigger=PropertyChanged}"
                Foreground="Crimson"
                FontFamily="Montserrat"
                FontSize="10"/>

            <Button                       
                BorderThickness="0"
                Content="REGISTRATE"
                Foreground="White"
                FontSize="12"
                FontFamily="Montserrat"
                Cursor="Hand"                           
                Margin="0,50,0,0"
                Command="{Binding RegistrationCommand}">

                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="Crimson"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Red"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border 
                            Width="150" Height="40"
                            CornerRadius="20"
                            Background="{TemplateBinding Background}">

                            <ContentPresenter 
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
