Registration/Registration.View.xaml

<UserControl 
    x:Class="CourseProjectOpp.RegistrationView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:CourseProjectOpp"
    mc:Ignorable="d" 
    d:DesignHeight="450" d:DesignWidth="800"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="boolToVis" />
        <local:SecureStringToCharEnumerableConverter x:Key="secureStrToChars" />
        <local:StringToCharEnumerableConverter x:Key="strToChars" />
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="93*" />
            <RowDefinition Height="254*" />
            <RowDefinition Height="103*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="241*" />
            <ColumnDefinition Width="311*" />
            <ColumnDefinition Width="248*" />
        </Grid.ColumnDefinitions>

        <Grid
            Grid.Row="1"
            Grid.Column="1"
            Background="White">

            <StackPanel 
                Margin="10,10,10,10">

                <Label Content="Login"/>

                <TextBox 
                    MaxLength="16"
                    Text="{Binding Login, UpdateSourceTrigger=PropertyChanged}" />

                <Label 
                    Content="{Binding InvalidLoginWarning, UpdateSourceTrigger=PropertyChanged}"
                    FontSize="10"
                    Foreground="Red"/>


                <Label Content="Name"/>

                <TextBox 
                    MaxLength="16"
                    Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />

                <Label 
                    Content="{Binding InvalidNameWarning, UpdateSourceTrigger=PropertyChanged}"
                    FontSize="10"
                    Foreground="Red"/>

                <Label Content="Password" />

                <DockPanel 
                    LastChildFill="True">

                    <CheckBox
                        x:Name="hidePasswordCheckBox"             
                        DockPanel.Dock="Right" />

                    <Grid
                        DockPanel.Dock="Left">

                        <PasswordBox                         
                            MaxLength="30" 
                            PasswordChar="•" >

                            <PasswordBox.Style>
                                <Style
                                    TargetType="PasswordBox">
                                    <Style.Triggers>
                                        <DataTrigger 
                                            Binding="{Binding IsChecked, 
                                                              ElementName=hidePasswordCheckBox}" 
                                            Value="False">

                                            <Setter 
                                                Property="Visibility" 
                                                Value="Visible" />

                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </PasswordBox.Style>

                            <i:Interaction.Behaviors>
                                <local:PasswordBehavior 
                                    SecurePassword="{Binding Password, 
                                                             Mode=TwoWay, 
                                                             UpdateSourceTrigger=PropertyChanged, 
                                                             Converter={StaticResource secureStrToChars}}" />
                            </i:Interaction.Behaviors>

                        </PasswordBox>

                        <TextBox
                            Visibility="{Binding IsChecked, 
                                                 ElementName=hidePasswordCheckBox, 
                                                 Converter={StaticResource boolToVis}}">
                            <TextBox.Style>
                                <Style
                                    TargetType="TextBox">
                                    <Style.Triggers>
                                        <Trigger
                                            Property="Visibility"
                                            Value="Visible">

                                            <Setter
                                                Property="Text"
                                                Value="{Binding Password, UpdateSourceTrigger=PropertyChanged, 
                                                                Converter={StaticResource strToChars}}"
                                                                />


                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBox.Style>
                        </TextBox>
                    </Grid>
                </DockPanel>

                <Label                   
                    Content="{Binding InvalidPasswordWarning, UpdateSourceTrigger=PropertyChanged}"
                    Foreground="Red"
                    FontSize="10"/>

                <Label Content="Repeat password" />

                <DockPanel 
                    LastChildFill="True">

                    <CheckBox
                        x:Name="hideRepeatPasswordCheckBox"             
                        DockPanel.Dock="Right" />

                    <Grid
                        DockPanel.Dock="Left">

                        <PasswordBox                         
                            MaxLength="16" 
                            PasswordChar="•" >

                            <PasswordBox.Style>
                                <Style
                                    TargetType="PasswordBox">
                                    <Style.Triggers>
                                        <DataTrigger 
                                            Binding="{Binding IsChecked, 
                                                              ElementName=hideRepeatPasswordCheckBox,
                                                              Mode=TwoWay}" 
                                            Value="False">

                                            <Setter 
                                                Property="Visibility" 
                                                Value="Visible" />

                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </PasswordBox.Style>

                            <i:Interaction.Behaviors>
                                <local:PasswordBehavior 
                                    SecurePassword="{Binding RepeatedPassword, UpdateSourceTrigger=PropertyChanged, 
                                                             Mode=TwoWay, 
                                                             Converter={StaticResource secureStrToChars}}" />
                            </i:Interaction.Behaviors>

                        </PasswordBox>


                        <TextBox
                            Visibility="{Binding IsChecked, 
                                                 ElementName=hideRepeatPasswordCheckBox, 
                                                 Converter={StaticResource boolToVis}}">
                            <TextBox.Style>
                                <Style
                                    TargetType="TextBox">
                                    <Style.Triggers>
                                        <Trigger
                                            Property="Visibility"
                                            Value="Visible">

                                            <Setter
                                                Property="Text"
                                                Value="{Binding RepeatedPassword, UpdateSourceTrigger=PropertyChanged, 
                                                                Converter={StaticResource strToChars}, 
                                                                Mode=TwoWay}" />


                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBox.Style>
                        </TextBox>
                    </Grid>
                </DockPanel>

                <Label                   
                    Content="{Binding InvalidRepeatedPasswordWarning, UpdateSourceTrigger=PropertyChanged}"
                    Foreground="Red"
                    FontSize="10"/>

                <Button
                    Content="Registrate"
                    HorizontalAlignment="Center"
                    Padding="2"
                    Command="{Binding RegistrationCommand}" />

            </StackPanel>
        </Grid>

        <Button 
            Content="Back" 
            HorizontalAlignment="Left" 
            Margin="86,0,0,0" 
            Grid.Row="2" 
            VerticalAlignment="Center"
            Command="{Binding BackCommand}" Height="20" Width="28"/>

    </Grid>
</UserControl>
