Flowers/Flowers.View.xaml

<UserControl 
    x:Class="CourseProjectOpp.FlowersView"
    x:Name="root"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:CourseProjectOpp"
    mc:Ignorable="d" 
    d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="boolToVis" />
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="94*" />
            <RowDefinition Height="301*" />
            <RowDefinition Height="55*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="102*" />
            <ColumnDefinition Width="635*" />
            <ColumnDefinition Width="63*" />
        </Grid.ColumnDefinitions>

        <Grid 
            Margin="100,65,67,57" 
            Grid.Column="1" 
            Grid.Row="1"
            Panel.ZIndex="1"
            Visibility="{Binding Path=DataContext.IsCreatingOrder, 
                                 ElementName=root, 
                                 Converter={StaticResource boolToVis}}">

            <Button
                Content="lol" 
                Panel.ZIndex="10"/>



        </Grid>

        <ListBox
            ItemsSource="{Binding Flowers}"
            ScrollViewer.CanContentScroll="False" 
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            Grid.Column="1" 
            Grid.Row="1"
            SelectedItem="{Binding Path=DataContext.CurrentFlower, 
                                   ElementName=root, Mode=TwoWay}">

            <ListBox.Resources>
                <Style TargetType="{x:Type Expander}">
                    <Style.Setters>
                        <Setter
                            Property="IsExpanded"
                            Value="{Binding Path=IsSelected, 
                                            RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}}"/>

                    </Style.Setters>
                </Style>
            </ListBox.Resources>

            <ListBox.ItemTemplate>
                <DataTemplate 
                    DataType="local:Flower">

                    <Expander
                        Header="{Binding Name}" >

                        <StackPanel>

                            <Image 
                                Source="{Binding ImagePath}"
                                Stretch="Fill"
                                Margin="45"/>

                            <TextBlock Text="{Binding Price}"/>
                            <TextBlock Text="{Binding Description}"/>

                            <Button 
                                Content="Order"
                                Command="{Binding Path=DataContext.TestCommand, 
                                                  ElementName=root}"/>

                        </StackPanel>

                    </Expander>

                </DataTemplate>
            </ListBox.ItemTemplate>

        </ListBox>

        <Button
            Content="Back"
            HorizontalAlignment="Left"
            Padding="2" Width="39" Margin="27,21,0,47"
            Command="{Binding BackCommand}"/>

    </Grid>

</UserControl>
