Flowers/Flowers.View.xaml

<UserControl 
    x:Class="CourseProjectOpp.FlowersView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:CourseProjectOpp"
    mc:Ignorable="d" 
    d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="94*" />
            <RowDefinition Height="301*" />
            <RowDefinition Height="55*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="102*" />
            <ColumnDefinition Width="635*" />
            <ColumnDefinition Width="63*" />
        </Grid.ColumnDefinitions>

        <ListView
            ItemsSource="{Binding Flowers}"
            ScrollViewer.CanContentScroll="False" 
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            Grid.Column="1" 
            Grid.Row="1">

            <ListView.ItemTemplate>
                <DataTemplate 
                    DataType="local:Flower">

                    <Expander>

                        <Expander.Header>
                            <TextBlock Text="{Binding Name}"/>
                        </Expander.Header>

                        <StackPanel>
                           
                            <Image 
                                Source="{Binding ImagePath}"
                                Stretch="Fill"
                                Margin="45"/>

                            <TextBlock Text="{Binding Price}"/>
                            <TextBlock Text="{Binding Description}"/>

                            <Button 
                                Content="Order"/>

                        </StackPanel>

                    </Expander>

                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button
            Content="Back"
            HorizontalAlignment="Left"
            Padding="2" Width="39" Margin="27,21,0,47"
            Command="{Binding BackCommand}"/>

    </Grid>

</UserControl>
