Flowers/Flowers.View.xaml

<UserControl 
    x:Class="CourseProjectOpp.FlowersView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:CourseProjectOpp"
    mc:Ignorable="d" 
    d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="94*" />
            <RowDefinition Height="263*" />
            <RowDefinition Height="93*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="164*" />
            <ColumnDefinition Width="459*" />
            <ColumnDefinition Width="177*" />
        </Grid.ColumnDefinitions>

        <ListView
            Grid.Row="1"
            Grid.Column="1"
            ItemsSource="{Binding Flowers}">
            <ListView.ItemTemplate>
                <DataTemplate 
                    DataType="local:Flower">

                    <Expander>
                        
                        <Expander.Header>
                            <TextBlock Text="{Binding Name}"/>
                        </Expander.Header>
                        
                        <StackPanel>
                            <TextBlock Text="{Binding Price}"/>
                            <TextBlock Text="{Binding Description}"/>
                        </StackPanel>
                        
                    </Expander>

                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>


        <Button
            Content="Back"
            HorizontalAlignment="Left"
            Padding="2" Width="39" Margin="43,34,0,34"
            Command="{Binding BackCommand}"/>

    </Grid>

</UserControl>
