SpecialAbilities/AdminAbilities/ChangeUsers/ChangeUsers.View.xaml

<UserControl 
    x:Class="CourseProjectOpp.ChangeUsersView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:CourseProjectOpp"
    xmlns:System="clr-namespace:System;assembly=mscorlib"
    mc:Ignorable="d" 
    d:DesignHeight="450" d:DesignWidth="800"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit">

    <UserControl.Resources>
        <ObjectDataProvider 
            x:Key="roleValues"
            MethodName="GetValues" ObjectType="{x:Type System:Enum}">

            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local:UserRole"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

        <local:AvatarPathToSourceConverter x:Key="avatarToSource" />
        <local:LoginToColorConverter x:Key="loginToColor" />
        <local:LoginIsAdminConverter x:Key="loginIsAdmin" />
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="19*" />
            <RowDefinition Height="3*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="7*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <Button
            Grid.Column="1"
            Grid.Row="2"
            Content="SAVE CHANGES"
            BorderThickness="0"
            Foreground="White"
            FontSize="12"
            FontFamily="Montserrat"
            Cursor="Hand"                           
            Margin="5"
            Command="{Binding SaveChangesCommand}">

            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="Crimson"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Red"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border 
                            Width="150" Height="40"
                            CornerRadius="20"
                            Background="{TemplateBinding Background}">

                        <ContentPresenter 
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <DataGrid
            x:Name="userTable"
            Grid.Row="1"
            Grid.Column="1"
            ItemsSource="{Binding Users, Mode=TwoWay}"
            Style="{StaticResource dataGridStyle}"
            AutoGenerateColumns="False" 
            CanUserAddRows="False"
            CanUserDeleteRows="False" 
            ColumnWidth="*"
            CanUserReorderColumns="False" 
            CanUserResizeColumns="False"
            CanUserResizeRows="False" 
            CanUserSortColumns="False" 
            SelectionMode="Single"
            ScrollViewer.CanContentScroll="False" >

            <DataGrid.Resources>
                <DataTemplate x:Key="DiscountTemplate" >
                    <xctk:IntegerUpDown                                                                
                        Value="{Binding Discount, Mode=TwoWay}"
                        Minimum="0"
                        Maximum="100"
                        FontSize="18"    
                        FontFamily="Montserrat"
                        ValueChanged="IntegerUpDown_ValueChanged"/>

                </DataTemplate>

                <DataTemplate x:Key="AvatarTemplate" >
                    <StackPanel>
                        <Button
                            Click="btnOpen_Click">

                            <Ellipse
                                Height="100"
                                Width="100" >

                                <Ellipse.Fill>
                                    <DrawingBrush>
                                        <DrawingBrush.Drawing>
                                            <DrawingGroup>
                                                <GeometryDrawing Brush="{Binding Login, Converter={StaticResource loginToColor}}">
                                                    <GeometryDrawing.Geometry>
                                                        <GeometryGroup>
                                                            <RectangleGeometry Rect="0,0,100,100" />

                                                        </GeometryGroup>
                                                    </GeometryDrawing.Geometry>
                                                </GeometryDrawing>

                                                <ImageDrawing
                                                ImageSource="{Binding AvatarPath, Converter={StaticResource avatarToSource}}"
                                                Rect="0,0,100,100"/>

                                            </DrawingGroup>
                                        </DrawingBrush.Drawing>
                                    </DrawingBrush>
                                </Ellipse.Fill>
                            </Ellipse>
                        </Button>
                    </StackPanel>
                </DataTemplate>
            </DataGrid.Resources>

            <DataGrid.Columns>
                <DataGridTextColumn 
                    FontSize="18"    
                    FontFamily="Montserrat"
                    Header="Name" 
                    Binding="{Binding Name}"/>

                <DataGridTemplateColumn 
                    Header="Avatar" 
                    CellTemplate="{StaticResource AvatarTemplate}"/>

                <DataGridComboBoxColumn
                    Header="Role"
                    SelectedItemBinding="{Binding Role}"
                    ItemsSource="{Binding Source={StaticResource roleValues}}"/>

                <DataGridTemplateColumn 
                    Header="Discount" 
                    CellTemplate="{StaticResource DiscountTemplate}"/>

            </DataGrid.Columns>


        </DataGrid>

    </Grid>
    
</UserControl>
