SpecialAbilities/AdminAbilities/ChangeUsers/ChangeUsers.View.xaml

<UserControl 
    x:Class="CourseProjectOpp.ChangeUsersView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:CourseProjectOpp"
    xmlns:System="clr-namespace:System;assembly=mscorlib"
    mc:Ignorable="d" 
    d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ObjectDataProvider 
            x:Key="roleValues"
            MethodName="GetValues" ObjectType="{x:Type System:Enum}">

            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local:UserRole"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="94*" />
            <RowDefinition Height="301*" />
            <RowDefinition Height="55*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="102*" />
            <ColumnDefinition Width="635*" />
            <ColumnDefinition Width="63*" />
        </Grid.ColumnDefinitions>

        <Button
            Grid.Column="2"
            Grid.Row="2"
            Command="{Binding CancelCommand}"
            Content="Cancel"/>

        <Button
            Grid.Column="1"
            Grid.Row="2"
            Command="{Binding SaveChangesCommand}"
            Content="Save changes"/>

        <DataGrid
            Grid.Row="1"
            Grid.Column="1"
            ItemsSource="{Binding Users, Mode=TwoWay}"
            AutoGenerateColumns="False" 
            CanUserAddRows="False"
            CanUserDeleteRows="False" 
            CanUserReorderColumns="False" 
            CanUserResizeColumns="False"
            CanUserResizeRows="False" 
            CanUserSortColumns="False" 
            SelectionMode="Single">

            <DataGrid.Columns>
                <DataGridTextColumn 
                    Header="Name" 
                    Binding="{Binding Name}"/>

                <DataGridComboBoxColumn
                    Header="Role"
                    SelectedItemBinding="{Binding Role}"
                    ItemsSource="{Binding Source={StaticResource roleValues}}" />

            </DataGrid.Columns>


        </DataGrid>

    </Grid>
    
</UserControl>
