SpecialAbilities/AdminAbilities/ChangeUsers/ChangeUsers.View.xaml

<UserControl 
    x:Class="CourseProjectOpp.ChangeUsersView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:CourseProjectOpp"
    xmlns:System="clr-namespace:System;assembly=mscorlib"
    mc:Ignorable="d" 
    d:DesignHeight="450" d:DesignWidth="800"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit">

    <UserControl.Resources>
        <ObjectDataProvider 
            x:Key="roleValues"
            MethodName="GetValues" ObjectType="{x:Type System:Enum}">

            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local:UserRole"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

        <local:AvatarPathToSourceConverter x:Key="avatarToSource" />
        <local:LoginToColorConverter x:Key="loginToColor" />
        <local:LoginIsAdminConverter x:Key="loginIsAdmin" />
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="94*" />
            <RowDefinition Height="301*" />
            <RowDefinition Height="55*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="102*" />
            <ColumnDefinition Width="635*" />
            <ColumnDefinition Width="63*" />
        </Grid.ColumnDefinitions>

        <Button
            Grid.Column="2"
            Grid.Row="2"
            Command="{Binding CancelCommand}"
            Content="Cancel"/>

        <Button
            Grid.Column="1"
            Grid.Row="2"
            Command="{Binding SaveChangesCommand}"
            Content="Save changes"/>

        <DataGrid
            x:Name="userTable"
            Grid.Row="1"
            Grid.Column="1"
            ItemsSource="{Binding Users, Mode=TwoWay}"
            AutoGenerateColumns="False" 
            CanUserAddRows="False"
            CanUserDeleteRows="False" 
            CanUserReorderColumns="False" 
            CanUserResizeColumns="False"
            CanUserResizeRows="False" 
            CanUserSortColumns="False" 
            SelectionMode="Single">

            <DataGrid.Resources>
                <DataTemplate x:Key="DiscountTemplate" >
                    <xctk:IntegerUpDown                                                                
                        Value="{Binding Discount, Mode=TwoWay}"
                        Minimum="0"
                        Maximum="100"
                        ValueChanged="IntegerUpDown_ValueChanged"/>
      
                </DataTemplate>

                <DataTemplate x:Key="AvatarTemplate" >
                    <StackPanel>

                        <Ellipse
                            Height="100"
                            Width="100" >

                            <Ellipse.Fill>
                                <DrawingBrush>
                                    <DrawingBrush.Drawing>
                                        <DrawingGroup>
                                            <GeometryDrawing Brush="{Binding Login, Converter={StaticResource loginToColor}}">
                                                <GeometryDrawing.Geometry>
                                                    <GeometryGroup>
                                                        <RectangleGeometry Rect="0,0,100,100" />

                                                    </GeometryGroup>
                                                </GeometryDrawing.Geometry>
                                            </GeometryDrawing>

                                            <ImageDrawing
                                                ImageSource="{Binding AvatarPath, Converter={StaticResource avatarToSource}}"
                                                Rect="0,0,100,100"/>
                                            
                                        </DrawingGroup>
                                    </DrawingBrush.Drawing>
                                </DrawingBrush>
                            </Ellipse.Fill>
                        </Ellipse>

                        <TextBlock 
                            Text="{Binding AvatarPath}" 
                            FontSize="8" 
                            FontWeight="Bold" 
                            HorizontalAlignment="Center" />

                        <Button
                            Click="btnOpen_Click" />

                    </StackPanel>
                </DataTemplate>
            </DataGrid.Resources>


            <DataGrid.Columns>
                <DataGridTextColumn 
                    Header="Name" 
                    Binding="{Binding Name}"/>

                <DataGridComboBoxColumn
                    Header="Role"
                    SelectedItemBinding="{Binding Role}"
                    ItemsSource="{Binding Source={StaticResource roleValues}}"
                    />

                <DataGridTemplateColumn 
                    Header="Discount" 
                    CellTemplate="{StaticResource DiscountTemplate}" />

                <DataGridTemplateColumn 
                    Header="Avatar" 
                    CellTemplate="{StaticResource AvatarTemplate}" />

            </DataGrid.Columns>


        </DataGrid>

    </Grid>
    
</UserControl>
