SpecialAbilities/SpecialAbilities.View.xaml

<UserControl 
    x:Class="CourseProjectOpp.SpecialAbilitiesView"
    x:Name="root"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:CourseProjectOpp"
    mc:Ignorable="d" 
    d:DesignHeight="450" d:DesignWidth="800"
    xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp">


    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="boolToVis" />
        <local:AvatarPathToSourceConverter x:Key="avatarToSource" />
        <local:LoginToColorConverter x:Key="loginToColor" />
        <local:LoginIsAdminConverter x:Key="loginIsAdmin" />
        <local:DiscountToPrecentsConverter x:Key="discToPrec" />
    </UserControl.Resources>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="350" />
            <RowDefinition Height="5*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Ellipse
            Grid.Column="1"
            Grid.Row="1">

            <Ellipse.Fill>
                <DrawingBrush>
                    <DrawingBrush.Drawing>

                        <DrawingGroup>

                            <GeometryDrawing Brush="{Binding Path=DataContext.Color, 
                                                                     ElementName=root}">
                                <GeometryDrawing.Geometry>
                                    <GeometryGroup>
                                        <RectangleGeometry Rect="0,0,100,100" />
                                    </GeometryGroup>
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>

                            <ImageDrawing
                                ImageSource="{Binding AvatarPath, Converter={StaticResource avatarToSource}}"
                                Rect="0,0,100,100"/>

                        </DrawingGroup>
                    </DrawingBrush.Drawing>
                </DrawingBrush>
            </Ellipse.Fill>
        </Ellipse>


        <StackPanel
            Orientation="Vertical"
            Grid.Column="1"
            Grid.Row="2"
            Margin="150,58,0,0">

            <TextBlock
                Foreground="DarkGray"
                FontSize="18"
                FontWeight="Medium"
                FontFamily="Montserrat"
                Text="My discount" />

            <TextBlock 
                FontSize="16"
                FontFamily="Montserrat"
                Foreground="White"
                Margin="0,8,0,0"
                Text="{Binding Discount, Converter={StaticResource discToPrec}}"/>


        </StackPanel>

        <StackPanel
            Orientation="Vertical"
            Grid.Row="2"
            Grid.Column="1"
            Margin="30">

            <TextBlock
                Text="Login"
                Foreground="DarkGray"
                FontSize="18"
                FontWeight="Medium"
                FontFamily="Montserrat"
                Margin="0,28,0,0"/>

            <Grid>
                <fa:IconImage 
                    Icon="User"
                    Foreground="White"
                    Height="14"
                    Width="14"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center" />

                <TextBlock 
                    x:Name="loginTextBox" 
                    Padding="20,0,0,0"
                    FontSize="16"
                    FontFamily="Montserrat"
                    Foreground="White"
                    Background="Transparent"
                    Height="21"
                    VerticalAlignment="Center"
                    Text="{Binding Login}" 
                    Margin="0,8,0,0" />
            </Grid>

            <TextBlock
                Text="Name"
                Foreground="DarkGray"
                FontSize="18"
                FontWeight="Medium"
                FontFamily="Montserrat"
                Margin="0,26,0,0"/>

            <Grid>
                <fa:IconImage 
                    Icon="HatCowboySide"
                    Foreground="White"
                    Height="14"
                    Width="14"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"/>

                <TextBlock                
                    Padding="20,0,0,0"
                    FontSize="16"
                    FontFamily="Montserrat"
                    Foreground="White"
                    Background="Transparent"
                    Height="21"
                    VerticalAlignment="Center"
                    Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" 
                    Margin="0,8,0,0"/>

            </Grid>

            <TextBlock
                Text="Role"
                Foreground="DarkGray"
                FontSize="18"
                FontWeight="Medium"
                FontFamily="Montserrat"
                Margin="0,26,0,0"/>

            <Grid>
                <fa:IconImage 
                    Icon="Star"
                    Foreground="White"
                    Height="14"
                    Width="14"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"/>

                <TextBlock                
                    Padding="20,0,0,0"
                    FontSize="16"
                    FontFamily="Montserrat"
                    Foreground="White"
                    Background="Transparent"
                    Height="21"
                    VerticalAlignment="Center"
                    Text="{Binding UserRole}" 
                    Margin="0,8,0,0"/>

            </Grid>

        </StackPanel>


        <StackPanel
            Grid.Column="2"
            Grid.Row="1"
            Orientation="Vertical">

            <Button           
                Command="{Binding ChangeUserCommand}"
                Foreground="White"
                FontSize="12"
                FontFamily="Montserrat"
                Cursor="Hand"
                Margin="5">

                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="Crimson"/>
                        <Style.Triggers>
                            <DataTrigger 
                                Binding="{Binding Path=DataContext.UserRole, 
                                                  ElementName=root}"
                                
                                Value="{x:Static local:UserRole.Admin}">

                                <Setter 
                                    Property="Content" 
                                    Value="CHANGE USERS"/>

                            </DataTrigger>

                            <DataTrigger 
                                Binding="{Binding Path=DataContext.UserRole, 
                                                  ElementName=root}"
                                
                                Value="{x:Static local:UserRole.Customer}">

                                <Setter 
                                    Property="Content" 
                                    Value="CHANGE NAME"/>

                            </DataTrigger>

                            <DataTrigger 
                                Binding="{Binding Path=DataContext.UserRole, 
                                                  ElementName=root}"
                                
                                Value="{x:Static local:UserRole.Provider}">

                                <Setter 
                                    Property="Content" 
                                    Value="CHANGE NAME"/>

                            </DataTrigger>

                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Red"/>
                            </Trigger>

                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border 
                            Width="150" Height="40"
                            CornerRadius="20"
                            Background="{TemplateBinding Background}">

                            <ContentPresenter 
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>


            <Button
                Content="CHANGE AVATAR"
                Command="{Binding ChangeAvatarCommand}"
                Foreground="White"
                FontSize="12"
                FontFamily="Montserrat"
                Margin="5"
                Cursor="Hand">

                <Button.Style>
                    <Style 
                        TargetType="Button">

                        <Setter Property="Background" Value="Crimson"/>
                        <Style.Triggers>
                            <DataTrigger 
                                Binding="{Binding Path=DataContext.UserRole, 
                                                  ElementName=root}"
                                
                                Value="{x:Static local:UserRole.Admin}">

                                <Setter 
                                    Property="Visibility" 
                                    Value="Collapsed"/>

                            </DataTrigger>

                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Red"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border 
                            Width="150" Height="40"
                            CornerRadius="20"
                            Background="{TemplateBinding Background}">

                            <ContentPresenter 
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button
                Content="CHANGE PRODUCTS"
                Command="{Binding ChangeProductsCommand}"
                Foreground="White"
                FontSize="12"
                FontFamily="Montserrat"
                Margin="5"
                Cursor="Hand">

                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="Crimson"/>
                        
                        <Style.Triggers>
                            <DataTrigger 
                                Binding="{Binding Path=DataContext.UserRole, 
                                                  ElementName=root}"
                                
                                Value="{x:Static local:UserRole.Customer}">

                                <Setter 
                                Property="Visibility" 
                                Value="Collapsed"/>

                            </DataTrigger>
                            
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Red"/>
                            </Trigger>

                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border 
                            Width="150" Height="40"
                            CornerRadius="20"
                            Background="{TemplateBinding Background}">

                            <ContentPresenter 
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>


        

        
       

    </Grid>

</UserControl>
