SpecialAbilities/SpecialAbilities.View.xaml

<UserControl 
    x:Class="CourseProjectOpp.SpecialAbilitiesView"
    x:Name="root"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:CourseProjectOpp"
    mc:Ignorable="d" 
    d:DesignHeight="450" d:DesignWidth="800">


    <UserControl.Resources>

        <DataTemplate DataType="{x:Type local:NameChangingViewModel}">
            <local:NameChangingView
                DataContext="{Binding Path=DataContext.CurrentWindow, 
                                      ElementName=root}"/>
        </DataTemplate>

        
        <BooleanToVisibilityConverter x:Key="boolToVis" />

    </UserControl.Resources>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="52*" />
            <RowDefinition Height="101*" />
            <RowDefinition Height="98*" />
            <RowDefinition Height="99*" />
            <RowDefinition Height="100*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="51*" />
            <ColumnDefinition Width="85*" />
            <ColumnDefinition Width="264*" />
        </Grid.ColumnDefinitions>


        <Grid 
            Grid.ColumnSpan="2" 
            Margin="113,67,175,75" 
            Grid.RowSpan="4" 
            Grid.Column="1" 
            Grid.Row="1"
            Panel.ZIndex="1"
            
            Visibility="{Binding IsNameChanging, Converter={StaticResource boolToVis}}">

            <ContentControl Content="{Binding CurrentWindow}"/>

        </Grid>


        <Button
            Grid.Row="1"
            Grid.Column="1"
            Margin="10, 10, 10, 10"
            Command="{Binding ChangeUserCommand}" >

            <Button.Style>
                <Style TargetType="Button">
                    <Style.Triggers>
                        <DataTrigger 
                            Binding="{Binding Path=DataContext.UserRole, 
                                              ElementName=root}"
                                
                            Value="{x:Static local:UserRole.Admin}">

                            <Setter 
                                Property="Content" 
                                Value="Change users"/>

                        </DataTrigger>

                        <DataTrigger 
                            Binding="{Binding Path=DataContext.UserRole, 
                                              ElementName=root}"
                                
                            Value="{x:Static local:UserRole.Customer}">

                            <Setter 
                                Property="Content" 
                                Value="Change name"/>

                        </DataTrigger>

                        <DataTrigger 
                            Binding="{Binding Path=DataContext.UserRole, 
                                              ElementName=root}"
                                
                            Value="{x:Static local:UserRole.Provider}">

                            <Setter 
                                Property="Content" 
                                Value="Change name"/>

                        </DataTrigger>

                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

        <Button
            Grid.Column="1"
            Grid.Row="2"
            Margin="10, 10, 10, 10"
            Content="Change products"
            Command="{Binding ChangeProductsCommand}">

            <Button.Style>
                <Style TargetType="Button">
                    <Style.Triggers>
                        <DataTrigger 
                                Binding="{Binding Path=DataContext.UserRole, 
                                                  ElementName=root}"
                                
                                Value="{x:Static local:UserRole.Customer}">

                            <Setter 
                                Property="Visibility" 
                                Value="Collapsed"/>

                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>


        <Button 
            Content="Back" 
            HorizontalAlignment="Left" 
            Margin="51,30,0,0" 
            Grid.Row="4" 
            VerticalAlignment="Top"
            Command="{Binding BackCommand}"/>

    </Grid>

</UserControl>
