Products/Products.View.xaml

<UserControl 
    x:Class="CourseProjectOpp.ProductsView"
    x:Name="root"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:CourseProjectOpp"
    mc:Ignorable="d" 
    d:DesignHeight="450" d:DesignWidth="800"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="boolToVis" />
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="94*" />
            <RowDefinition Height="301*" />
            <RowDefinition Height="55*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="102*" />
            <ColumnDefinition Width="635*" />
            <ColumnDefinition Width="63*" />
        </Grid.ColumnDefinitions>

        <Grid 
            Margin="100,65,67,57" 
            Grid.Column="1" 
            Grid.Row="1"
            Panel.ZIndex="1"
            Background="Red"
            Visibility="{Binding Path=DataContext.IsCreatingOrder, 
                                 ElementName=root, 
                                 Converter={StaticResource boolToVis}}">

            <Grid.RowDefinitions>
                <RowDefinition Height="46*" />
                <RowDefinition Height="87*" />
                <RowDefinition Height="46*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="51*" />
                <ColumnDefinition Width="121*" />
                <ColumnDefinition Width="62*" />
            </Grid.ColumnDefinitions>

            <TextBlock
                Text="Card number: "
                Grid.Column="0"
                Grid.Row="0"/>
            
            <TextBlock
                Text="Cout: "
                Grid.Column="0"
                Grid.Row="1"/>

            <xctk:IntegerUpDown 
                Name="myUpDownControl"
                Grid.Column="1"
                Grid.Row="1"
                Value="{Binding Count}"
                Minimum="{Binding Min}"
                Maximum="{Binding Max}"/>

            <TextBox
                Grid.Row="0"
                Grid.Column="1"
                Text="{Binding CardNumber}"/>


            <Button 
                Content="Cancel"
                Grid.Column="1"
                Grid.Row="2" 
                Command="{Binding CancelCommand}"/>

            <Button 
                Content="Create order"
                Grid.Column="2"
                Grid.Row="2" 
                Command="{Binding OrderApprovalCommand}"/>

        </Grid>

        <ListBox
            ItemsSource="{Binding Products}"
            ScrollViewer.CanContentScroll="False" 
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            Grid.Column="1" 
            Grid.Row="1"
            SelectedItem="{Binding Path=DataContext.CurrentFlower, 
                                   ElementName=root, Mode=TwoWay}">

            <ListBox.Resources>
                <Style TargetType="{x:Type Expander}">
                    <Style.Setters>
                        <Setter
                            Property="IsExpanded"
                            Value="{Binding Path=IsSelected, 
                                            RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}}"/>

                    </Style.Setters>
                </Style>
            </ListBox.Resources>

            <ListBox.ItemTemplate>
                <DataTemplate 
                    DataType="local:Flower">

                    <Expander
                        Header="{Binding Name}" >

                        <StackPanel>

                            <Image 
                                Source="{Binding ImagePath}"
                                Stretch="Fill"
                                Margin="45"/>

                            <TextBlock Text="{Binding Price}"/>
                            <TextBlock Text="{Binding Description}"/>

                            <Button 
                                Content="Order"
                                Command="{Binding Path=DataContext.OrderCreatingCommand, 
                                                  ElementName=root}"
                                
                                Click="AnonymousWarning"/>

                        </StackPanel>

                    </Expander>

                </DataTemplate>
            </ListBox.ItemTemplate>

        </ListBox>

        <Button
            Content="Back"
            HorizontalAlignment="Left"
            Padding="2" Width="39" Margin="27,21,0,47"
            Command="{Binding BackCommand}"/>

    </Grid>

</UserControl>
