Products/Products.View.xaml

<UserControl 
    x:Class="CourseProjectOpp.ProductsView"
    x:Name="root"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:CourseProjectOpp"
    mc:Ignorable="d" 
    d:DesignHeight="450" d:DesignWidth="800"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="boolToVis" />
        <local:DiscountsToPrecentsConverter x:Key="discToPrecents" />
        <local:DiscountsToIconConverter x:Key="discToIcon" />
        <local:PriceDiscountToTotalPriceConverter x:Key="totalPrice" />
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <ListBox
            BorderBrush="Transparent"
            Background="Transparent"
            Grid.Column="1" 
            Grid.Row="1"
            ItemsSource="{Binding Products}"
            ScrollViewer.CanContentScroll="False" 
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            ScrollViewer.VerticalScrollBarVisibility="Hidden"
           
           
            SelectedItem="{Binding Path=DataContext.CurrentProduct, 
                                   ElementName=root, Mode=TwoWay}">

            <ListBox.Resources>
                <Style 
                    TargetType="{x:Type Expander}" 
                    x:Key="oneExpanded"
                    BasedOn="{StaticResource exp}">
                    <Style.Setters>
                        <Setter
                            Property="IsExpanded"
                            Value="{Binding Path=IsSelected, 
                                            RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}}"/>

                    </Style.Setters>
                </Style>


            </ListBox.Resources>

            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                </Style>
            </ListBox.ItemContainerStyle>

            <ListBox.ItemTemplate>
                <DataTemplate 
                    DataType="local:Flower">

                    <Expander
                        
                        HorizontalAlignment="Stretch" 
                        Header="{Binding Name}"
                        Style="{StaticResource oneExpanded}">

                        <Expander.Tag>
                            <MultiBinding
			                    Converter="{StaticResource discToIcon}" >
                                <Binding Path="Discount" />
                                <Binding Path="DataContext.Discount" ElementName="root" />
                            </MultiBinding>
                        </Expander.Tag>

                        <Grid   
                            Height="450"
                            HorizontalAlignment="Stretch">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition Height="4*"/>
                                <RowDefinition Height="2*"/>
                            </Grid.RowDefinitions>


                            <Border 
                                Grid.Column="2"
                                Grid.Row="1"
                                BorderThickness="5"
                                BorderBrush="#555555">

                                <Image 
                                    Source="{Binding ImagePath}"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    Stretch="Fill"/>

                            </Border>

                            <StackPanel
                                Grid.Row="1"
                                Grid.Column="1" >

                                <Label
                                     Margin="20,-5,0,0">

                                    <Border
                                        Padding="50,9,50,9"
                                        Background="Black"
                                        CornerRadius="21">

                                        <TextBlock
                                        
                                            Text="{Binding Name}"
                                            Foreground="White"
                                            FontSize="22"
                                            FontWeight="Light"
                                            FontFamily="Montserrat"
                                            HorizontalAlignment="Left"
                                            />

                                    </Border>

                                </Label>

                                <TextBlock
                                    Text="{Binding Description}"
                                    Foreground="Black"
                                    FontSize="13"
                                    FontWeight="Medium"
                                    FontFamily="Montserrat"
                                    HorizontalAlignment="Left"
                                    Margin="20,20,0,0"
                                    Width="260"
                                    Height="260"
                                    TextWrapping="Wrap" />

                            </StackPanel>


                            <StackPanel
                                Orientation="Vertical"
                                Grid.Row="2"
                                Grid.Column="1"
                                Margin="20,40,0,0">

                                <StackPanel
                                    Orientation="Horizontal"
                                    Margin="0,0,0,20">

                                    <Button
                                        Margin="10,-10,10,-10"
                                        Content="ORDER"
                                        BorderThickness="0"
                                        Foreground="White"
                                        FontSize="15"
                                        FontFamily="Montserrat"
                                        Cursor="Hand"                           
                                        Command="{Binding Path=DataContext.OrderCreatingCommand, 
                                                      ElementName=root}"
                                
                                        Click="CreateOrder">

                                        <Button.Style>
                                            <Style TargetType="Button">
                                                <Setter Property="Background" Value="Crimson"/>
                                                <Style.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Background" Value="Red"/>
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Button.Style>

                                        <Button.Template>
                                            <ControlTemplate TargetType="Button">
                                                <Border 
                                                    Width="150" Height="40"
                                                    CornerRadius="20"
                                                    Background="{TemplateBinding Background}">

                                                    <ContentPresenter 
                                                        VerticalAlignment="Center"
                                                        HorizontalAlignment="Center"/>
                                                </Border>
                                            </ControlTemplate>
                                        </Button.Template>

                                    </Button>

                                    <TextBlock
                                        FontSize="20"
                                        FontWeight="Medium"
                                        FontFamily="Montserrat"
                                        Margin="15,5,0,0">

                                        <TextBlock.Text>
                                            <MultiBinding
			                                    Converter="{StaticResource totalPrice}" >
                                                <Binding Path="Price" />
                                                <Binding Path="Discount" />
                                                <Binding Path="DataContext.Discount" ElementName="root" />
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>

                                    <TextBlock
                                        TextDecorations="Strikethrough"
                                        Foreground="Red"
                                        FontSize="18"
                                        FontWeight="Medium"
                                        FontFamily="Montserrat"
                                        Margin="10,6,0,0">

                                        <TextBlock.Text>
                                            <MultiBinding
			                                Converter="{StaticResource discToPrecents}" >
                                                <Binding Path="Discount" />
                                                <Binding Path="DataContext.Discount" ElementName="root" />
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </StackPanel>

                            </StackPanel>
                        </Grid>
                    </Expander>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
