Authorization/Authorization.View.xaml

<UserControl 
    x:Class="CourseProjectOpp.AuthorizationView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:CourseProjectOpp" 
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      
    mc:Ignorable="d" 
    d:DesignHeight="450" d:DesignWidth="800" >


    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="boolToVis" />
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="55*" />
            <RowDefinition Height="96*" />
            <RowDefinition Height="74*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid
            Grid.Row="1"
            Grid.Column="1"
            Background="White">

            <StackPanel 
                Margin="10,10,10,10">

                <Label Content="Login"/>

                <TextBox 
                    x:Name="loginTextBox" 
                    MaxLength="16"
                    Text="{Binding Login, UpdateSourceTrigger=PropertyChanged}" />

                <Label 
                    x:Name="invalidLoginLabel"
                    Content="{Binding InvalidLoginWarning, UpdateSourceTrigger=PropertyChanged}"
                    FontSize="10"
                    Foreground="Red"/>

                <Label Content="Password" />

                <DockPanel 
                    LastChildFill="True">

                    <CheckBox
                        x:Name="hidePasswordCheckBox"             
                        DockPanel.Dock="Right" 
                        IsChecked="{Binding IsPasswordUnmasked, UpdateSourceTrigger=PropertyChanged}" />

                    <Grid
                        DockPanel.Dock="Left">

                        <TextBox 
                            x:Name="PasswordUnmask"     
                            Visibility="{Binding IsPasswordUnmasked, Converter={StaticResource boolToVis}}"
                            Text="{Binding UnsecurePassword, UpdateSourceTrigger=PropertyChanged}" />

                        <PasswordBox
                            x:Name="PasswordHidden"
                            MaxLength="30" 
                            PasswordChar="•" 
                            Visibility="{Binding IsPasswordMasked, Converter = {StaticResource boolToVis}}" >

                            <i:Interaction.Behaviors>
                                <local:PasswordBehavior SecurePassword="{Binding SecurePassword, Mode=TwoWay}" />
                            </i:Interaction.Behaviors>

                        </PasswordBox>

                    </Grid>
                </DockPanel>

                <Label 
                    x:Name="invalidPasswordLabel"
                    Content="{Binding InvalidPasswordWarning, UpdateSourceTrigger=PropertyChanged}"
                    Foreground="Red"
                    FontSize="10"/>

                <Button
                    Content="Sign in"
                    HorizontalAlignment="Center"
                    Padding="2"
                    Command="{Binding SignInCommand}" />

            </StackPanel>
        </Grid>
        
        <Button 
            Content="Back" 
            HorizontalAlignment="Left" 
            Margin="96,0,0,0" 
            Grid.Row="2" 
            VerticalAlignment="Center"
            Command="{Binding BackCommand}"/>
        
        <Button 
            Grid.Column="2" 
            Content="Registration" 
            HorizontalAlignment="Left" 
            Margin="91,115,0,0" 
            Grid.Row="1" 
            VerticalAlignment="Top"
            Command="{Binding RegistrationCommand}"/>

    </Grid>
</UserControl>
