Window/Window.View.xaml

<Window 
    x:Name="window"
    x:Class="CourseProjectOpp.WindowView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:CourseProjectOpp"
    mc:Ignorable="d"
    Title="MainWindow" Height="450" Width="800"
    xmlns:System="clr-namespace:System;assembly=mscorlib">

    <Window.DataContext>
        <local:WindowViewModel/>
    </Window.DataContext>

    <Window.Resources>

        <Style x:Key="ViewModelDataTemplate">
            <Setter Property="UserControl.DataContext" 
                    Value="{Binding Path=DataContext.CurrentViewModel, 
                                    ElementName=window}"/>
        </Style>

        <DataTemplate DataType="{x:Type local:AuthorizationViewModel}">
            <local:AuthorizationView
                Style="{StaticResource ViewModelDataTemplate}"/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type local:MainViewModel}">
            <local:MainView
                Style="{StaticResource ViewModelDataTemplate}"/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type local:FlowersViewModel}">
            <local:FlowersView
                Style="{StaticResource ViewModelDataTemplate}"/>
        </DataTemplate>

    </Window.Resources>

    <Grid>
        <ContentControl Content="{Binding CurrentViewModel}"/>
    </Grid>
    
</Window>
