Window/Window.View.xaml

<Window 
    x:Name="window"
    x:Class="CourseProjectOpp.WindowView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:CourseProjectOpp"
    xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
    mc:Ignorable="d"
    Title="MainWindow" Height="450" Width="786"
    xmlns:System="clr-namespace:System;assembly=mscorlib"
    
    WindowStyle="None"
    WindowState="Maximized"
      
    >

    <Window.DataContext>
        <local:WindowViewModel/>
    </Window.DataContext>

    <Window.Resources>

        <Style x:Key="ViewModelDataTemplate">
            <Setter Property="UserControl.DataContext" 
                    Value="{Binding Path=DataContext.CurrentViewModel, 
                                    ElementName=window}" />
        </Style>

        <DataTemplate DataType="{x:Type local:AuthorizationViewModel}">
            <local:AuthorizationView
                Style="{StaticResource ViewModelDataTemplate}"/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type local:RegistrationViewModel}">
            <local:RegistrationView
                Style="{StaticResource ViewModelDataTemplate}"/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type local:UserViewModel}">
            <local:UserView
                Style="{StaticResource ViewModelDataTemplate}"/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type local:OrdersViewModel}">
            <local:OrdersView
                Style="{StaticResource ViewModelDataTemplate}"/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type local:ProductsViewModel}">
            <local:ProductsView
                Style="{StaticResource ViewModelDataTemplate}"/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type local:SpecialAbilitiesViewModel}">
            <local:SpecialAbilitiesView
                Style="{StaticResource ViewModelDataTemplate}"/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type local:ProviderProductsChangingViewModel}">
            <local:ProviderProductsChangingView
                Style="{StaticResource ViewModelDataTemplate}"/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type local:ChangeUsersViewModel}">
            <local:ChangeUsersView
                Style="{StaticResource ViewModelDataTemplate}"/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type local:AdminProductsChangingViewModel}">
            <local:AdminProductsChangingView
                Style="{StaticResource ViewModelDataTemplate}"/>
        </DataTemplate>

    </Window.Resources>


    <Border>
        <Border.Background>
            <ImageBrush ImageSource="E:\NewRepos\CourseProjectOpp\Resources\Images\fon.jpg"/>
        </Border.Background>


        <Border
            BorderBrush="#101010"
            BorderThickness="7" >

            <Border.Background>
                <LinearGradientBrush
                    StartPoint="0,0"
                    EndPoint="1,1"
                    Opacity="0.85">

                    <GradientStop Color="#101010" Offset="0" />
                    <GradientStop Color="#303030" Offset="0.75" />
                    <GradientStop Color="#101010" Offset="1" />

                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="45" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="45"/>
                    <ColumnDefinition Width="45"/>
                    <ColumnDefinition Width="1"/>
                </Grid.ColumnDefinitions>

                <Border
                    Grid.ColumnSpan="4"
                    Background="#101010" 
                    Opacity="0.9"/>

                <Button   
                    Margin="7"
                    Style="{StaticResource BackButtonStyle}"
                    Width="30"
                    Height="30"
                    HorizontalAlignment="Left"
                    Command="{Binding CurrentViewModel.BackCommand}">

                    <fa:IconImage 
                        Icon="ArrowAltCircleLeft"
                       
                        Style="{StaticResource backButtonIcon}"/>

                </Button>

                <Button
                    x:Name="btnMinimize"                   
                    Content="-"    
                    FontSize="16"
                    FontFamily="Montserrat"
                    Cursor="Hand"
                    Grid.Column="1"
                    Click="btnMinimize_Click"
                    Style="{StaticResource MininizeButtonStyle}" Margin="5,5,5,5" />

                <Button
                    x:Name="btnClose"
                    Content="X"
                    FontSize="16"
                    FontFamily="Montserrat"
                    Cursor="Hand"
                    Grid.Column="2"
                    Click="btnClose_Click"
                    Style="{StaticResource CloseButtonStyle}" Margin="5,5,5,5" />

                <ContentControl
                    Opacity="1"
                    Grid.Row="1"
                    Grid.ColumnSpan="4"
                    Content="{Binding CurrentViewModel}"/>

            </Grid>
        </Border>

    </Border>


</Window>
