Window/Window.View.xaml

<Window 
    x:Name="window"
    x:Class="CourseProjectOpp.WindowView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:CourseProjectOpp"
    mc:Ignorable="d"
    Title="MainWindow" Height="450" Width="786"
    xmlns:System="clr-namespace:System;assembly=mscorlib">

    <Window.DataContext>
        <local:WindowViewModel/>
    </Window.DataContext>

    <Window.Resources>

        <Style x:Key="ViewModelDataTemplate">
            <Setter Property="UserControl.DataContext" 
                    Value="{Binding Path=DataContext.CurrentViewModel, 
                                    ElementName=window}" />
        </Style>

        <DataTemplate DataType="{x:Type local:AuthorizationViewModel}">
            <local:AuthorizationView
                Style="{StaticResource ViewModelDataTemplate}"/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type local:RegistrationViewModel}">
            <local:RegistrationView
                Style="{StaticResource ViewModelDataTemplate}"/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type local:UserViewModel}">
            <local:UserView
                Style="{StaticResource ViewModelDataTemplate}"/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type local:OrdersViewModel}">
            <local:OrdersView
                Style="{StaticResource ViewModelDataTemplate}"/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type local:ProductsViewModel}">
            <local:ProductsView
                Style="{StaticResource ViewModelDataTemplate}"/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type local:SpecialAbilitiesViewModel}">
            <local:SpecialAbilitiesView
                Style="{StaticResource ViewModelDataTemplate}"/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type local:ProviderProductsChangingViewModel}">
            <local:ProviderProductsChangingView
                Style="{StaticResource ViewModelDataTemplate}"/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type local:ChangeUsersViewModel}">
            <local:ChangeUsersView
                Style="{StaticResource ViewModelDataTemplate}"/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type local:AdminProductsChangingViewModel}">
            <local:AdminProductsChangingView
                Style="{StaticResource ViewModelDataTemplate}"/>
        </DataTemplate>

    </Window.Resources>

    <Grid>
        <ContentControl Content="{Binding CurrentViewModel}"/>
    </Grid>
    
</Window>
