Resources/Styles/Styles.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"                  
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp">


    <Style x:Key="baseButtonStyle" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style 
        x:Key="windowButtonStyle" 
        TargetType="Button"
        BasedOn="{StaticResource baseButtonStyle}">

        <Setter Property="Foreground" Value="White" />
        <Setter Property="Margin" Value="3" />

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="Black" />
            </Trigger>
        </Style.Triggers>

    </Style>

    <Style 
        x:Key="CloseButtonStyle" 
        TargetType="Button"
        BasedOn="{StaticResource windowButtonStyle}" >

        <Setter Property="Background" Value="PaleVioletRed" />

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#FFA6A6" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style 
        x:Key="MininizeButtonStyle" 
        BasedOn="{StaticResource windowButtonStyle}" 
        TargetType="Button">
        
        <Setter Property="Background" Value="SteelBlue" />

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#A6D6FF" />
            </Trigger>
        </Style.Triggers>
    </Style>


    <Style x:Key="NameText" TargetType="TextBlock">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontFamily" Value="Montserrat"/>
        <Setter Property="FontWeight" Value="Medium"/>
        <Setter Property="FontSize" Value="17"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>


    <Style 
        x:Key="MenuButtonStyle"
        TargetType="Button"
        BasedOn="{StaticResource baseButtonStyle}">

        <Setter Property="Height" Value="70" />
        <Setter Property="Margin" Value="-7,0,0,5" />

        
        <Setter Property="Foreground" Value="White" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border 
                      
                        BorderThickness="4,0,0,0"
                        BorderBrush="{TemplateBinding BorderBrush}" >

                        <ContentPresenter
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center" />

                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Margin" Value="0,0,0,7" />
                <Setter 
                    Property="Foreground"           
                    Value="{Binding Path=Tag, RelativeSource={RelativeSource Self}}" />
                <Setter 
                    Property="BorderBrush" 
                    Value="{Binding Path=Tag, RelativeSource={RelativeSource Self}}" />
                <Setter Property="Cursor" Value="Hand" />
            </Trigger>

            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Margin" Value="0,0,0,7" />
                
                <Setter 
                    Property="Foreground"           
                    Value="{Binding Path=Tag, RelativeSource={RelativeSource Self}}" />
                <Setter 
                    Property="BorderBrush" 
                    Value="{Binding Path=Tag, RelativeSource={RelativeSource Self}}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="menuButtonIcon" TargetType="fa:IconImage">
        <Setter Property="Foreground" Value="{Binding Path=Tag, RelativeSource={RelativeSource AncestorType=Button}}"/>
        <Setter Property="Width" Value="27"/>
        <Setter Property="Height" Value="27"/>
        <Setter Property="Margin" Value="35,0,20,0"/>
    </Style>

    <Style x:Key="MenuButtonText" TargetType="TextBlock">
        <Setter Property="Foreground" Value="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType=Button}}"/>
        <Setter Property="FontFamily" Value="Montserrat"/>
        <Setter Property="FontWeight" Value="Medium"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>


    <Style
        x:Key="ProductButtonStyle"
        TargetType="Button"
        BasedOn="{StaticResource baseButtonStyle}">

        <Setter Property="Background" Value="White" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border 
                        BorderThickness="5"
                        BorderBrush="Gray"
                        CornerRadius="9"
                        
                        Background="{TemplateBinding Background}">

                        <ContentPresenter
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch" />

                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="DarkGray" />

                        </Trigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style x:Key="ProductButtonText" TargetType="TextBlock">
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="FontFamily" Value="Montserrat"/>
        <Setter Property="FontWeight" Value="Medium"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>



</ResourceDictionary>