CustomMessageBox/CustomMessageBox.xaml

<Window 
    x:Class="CourseProjectOpp.CustomMessageBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:CourseProjectOpp"
    mc:Ignorable="d"
    Title="MessageBox" Height="150" Width="250"
    WindowStyle="None"
    AllowsTransparency="True"
    Topmost="True"    
    WindowStartupLocation="CenterScreen"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    MouseDown="Window_MouseDown"
    Background="Transparent">

    <Border
        CornerRadius="5"
        Background="White"
        BorderBrush="DarkGray"
        BorderThickness="4">
        
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="60*"/>
                <RowDefinition Height="30*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="7*"/>
                    <ColumnDefinition Width="80*"/>
                </Grid.ColumnDefinitions>

                <TextBlock 
                    Name="txtTitle" 
                    Text="Error" 
                    Grid.Column="1"
                    Foreground="DimGray" 
                    VerticalAlignment="Center" 
                    FontSize="20" 
                    FontWeight="Bold"/>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30*"/>
                    <ColumnDefinition Width="70*"/>
                </Grid.ColumnDefinitions>
            
                <materialDesign:PackIcon 
                    Name="msgLogo" 
                    Kind="Error" 
                    Grid.Column="0" 
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Center" 
                    Width="50" 
                    Height="50" 
                    Foreground="DarkRed"
                    />
            
                <TextBlock 
                    Name="txtMessage" 
                    Grid.Column="1" 
                    Text="An Error Occured in the Application" 
                    Foreground="DimGray" 
                    FontSize="14" 
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Left" 
                    TextWrapping="Wrap"/>
            </Grid>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20*"/>
                    <ColumnDefinition Width="40*"/>
                    <ColumnDefinition Width="40*"/>
                    <ColumnDefinition Width="20*"/>
                </Grid.ColumnDefinitions>

                <Button 
                    Name="btnOk" 
                    Grid.Column="1"
                    Content="OK"  
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center" 
                    FontSize="10"
                    Width="80"  
                    Click="BntOk_Click" 
                    Background="#FF698EF1" 
                    BorderBrush="{x:Null}"       
                    Foreground="White" 
                    Height="20">

                    <Button.Style>
                        <Style TargetType="Button" BasedOn="{StaticResource baseButtonStyle}">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#FF698EF1" />
                                    <Setter Property="Foreground" Value="LightGray" />
                                    <Setter Property="Cursor" Value="Hand" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    
                </Button>

                <Button 
                    Name="btnCancel" 
                    Grid.Column="2" 
                    Content="Close" 
                    FontSize="10"
                    Height="20"  
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center" 
                    Width="80"  
                    Click="BtnCancel_Click"  
                    Background="#FFE60000" 
                    BorderBrush="{x:Null}"            
                    Foreground="White">

                    <Button.Style>
                        <Style TargetType="Button" BasedOn="{StaticResource baseButtonStyle}">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#FF698EF1" />
                                    <Setter Property="Foreground" Value="LightGray" />
                                    <Setter Property="Cursor" Value="Hand" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                </Button>

            </Grid>
        </Grid>
    </Border>
</Window>
