SpecialAbilities/AdminAbilities/AdminProductsChanging/AdminProductsChanging.View.xaml

<UserControl 
    x:Class="CourseProjectOpp.AdminProductsChangingView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:CourseProjectOpp"
    mc:Ignorable="d" 
    d:DesignHeight="450" d:DesignWidth="800"
    xmlns:System="clr-namespace:System;assembly=mscorlib"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit">

    <UserControl.Resources>
        <ObjectDataProvider 
            x:Key="productTypeValues"
            MethodName="GetValues" ObjectType="{x:Type System:Enum}">

            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local:ProductType"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="7*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="7*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>


        <StackPanel
            Grid.Column="1"
            Grid.Row="4"
            Orientation="Horizontal"
            HorizontalAlignment="Center">

            <Button
                Margin="5"
                Foreground="White"
                FontSize="12"
                FontFamily="Montserrat"
                Content="ADD PRODUCT"
                Command="{Binding AddProductCommand}">

                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="Crimson"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Red"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border 
                            Width="150" Height="40"
                            CornerRadius="20"
                            Background="{TemplateBinding Background}">

                            <ContentPresenter 
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button   
                Margin="5"
                Foreground="White"
                FontSize="12"
                FontFamily="Montserrat"
                Command="{Binding SaveChangesCommand}"
                Content="SAVE CHANGES">

                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="Crimson"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Red"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border 
                            Width="150" Height="40"
                            CornerRadius="20"
                            Background="{TemplateBinding Background}">

                            <ContentPresenter 
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

        </StackPanel>
        
       

        <DataGrid
            Style="{StaticResource dataGridStyle}"
            Grid.Row="1"
            Grid.Column="1"
            ScrollViewer.CanContentScroll="False"
            ItemsSource="{Binding Types, Mode=TwoWay}"
            AutoGenerateColumns="False" 
            CanUserAddRows="False"
            ColumnWidth="*"
            CanUserDeleteRows="False" 
            CanUserReorderColumns="False" 
            CanUserResizeColumns="False"
            CanUserResizeRows="False" 
            CanUserSortColumns="False" 
            SelectionMode="Single">

            <DataGrid.Resources>
                <DataTemplate x:Key="DiscountTemplate" >
                    <xctk:IntegerUpDown                                                                
                        Value="{Binding Discount, Mode=TwoWay}"
                        Minimum="0"
                        Maximum="100"
                        FontSize="18"    
                        FontFamily="Montserrat"
                        ValueChanged="IntegerUpDown_ValueChanged"/>

                </DataTemplate>
            </DataGrid.Resources>

            <DataGrid.Columns>
                <DataGridTextColumn 
                    FontSize="18"    
                    FontFamily="Montserrat"
                    IsReadOnly="True"
                    Header="Name" 
                    Binding="{Binding Name}"/>

                <DataGridTemplateColumn 
                    Header="Discount" 
                    CellTemplate="{StaticResource DiscountTemplate}" />

            </DataGrid.Columns>



        </DataGrid>

        <DataGrid
            Style="{StaticResource dataGridStyle}"
            ScrollViewer.CanContentScroll="False" 
            Grid.Row="3"
            ColumnWidth="*"
            Grid.Column="1"
            ItemsSource="{Binding Products, Mode=TwoWay}"
            AutoGenerateColumns="False" 
            CanUserAddRows="False"
            CanUserDeleteRows="False" 
            CanUserReorderColumns="False" 
            CanUserResizeColumns="False"
            CanUserResizeRows="False" 
            CanUserSortColumns="False" 
            SelectionMode="Single">

            <DataGrid.Resources>
                
                <DataTemplate x:Key="ImageTemplate" >
                    <StackPanel>

                        <Button
                            Height="180"
                            Click="btnOpen_Click">

                            <Image 
                                Width="160" 
                                Height="160"
                                Source="{Binding ImagePath}"/>

                        </Button>
                    </StackPanel>
                </DataTemplate>

                <DataTemplate x:Key="PriceTemplate" >
                    <xctk:IntegerUpDown                                                                
                        Value="{Binding Price, Mode=TwoWay}"
                        Minimum="0"
                        FontSize="18"    
                        FontFamily="Montserrat"
                        Maximum="100"
                        ValueChanged="IntegerUpDown_ValueChanged"/>

                </DataTemplate>

                <DataTemplate x:Key="DescriptionTemplate" >
                    <TextBox
                        ScrollViewer.CanContentScroll="False"
                        Text="{Binding Description, Mode=TwoWay}"
                        TextWrapping="Wrap"
                        AcceptsReturn="True" 
                        AcceptsTab="True" 
                        HorizontalScrollBarVisibility="Disabled"
                        TextChanged="TextBox_TextChanged"
                        MaxLines="10"
                        Height="180"
                        Width="220">
                        
                    </TextBox>
                </DataTemplate>

            </DataGrid.Resources>

            <DataGrid.Columns>
                <DataGridTextColumn 
                    Header="Name" 
                    FontSize="18"    
                    FontFamily="Montserrat"
                    IsReadOnly="True"
                    Binding="{Binding Name}"/>

                <DataGridTemplateColumn 
                    Header="Image" 
                    CellTemplate="{StaticResource ImageTemplate}"/>

                <DataGridTemplateColumn
                    Header="Description" 
                    CellTemplate="{StaticResource DescriptionTemplate}"/>

                <DataGridTemplateColumn
                    Header="Price"
                    CellTemplate="{StaticResource PriceTemplate}"/>

                <DataGridComboBoxColumn
                    Header="Type"
                    SelectedItemBinding="{Binding Type}"
                    ItemsSource="{Binding Source={StaticResource productTypeValues}}"/>

            </DataGrid.Columns>

        </DataGrid>



    </Grid>
</UserControl>
