User/User.View.xaml

<UserControl 
    x:Name="root"
    x:Class="CourseProjectOpp.UserView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:CourseProjectOpp"
    mc:Ignorable="d" 
    d:DesignHeight="450" d:DesignWidth="800" >

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="boolToVis" />
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="55*" />
            <RowDefinition Height="96*" />
            <RowDefinition Height="74*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Button 
            Content="Flowers" 
            HorizontalAlignment="Center" 
            Height="114" VerticalAlignment="Center" 
            Width="181"
            Grid.Column="0"
            Grid.Row="1"
            Command="{Binding ToFlowersCommand}"/>

        <WrapPanel
            Grid.ColumnSpan="3"
            ItemHeight="50"
            ItemWidth="100">

            <Button 
                Background="DarkGreen" 
                Content="Special abilities"
                Click="AnonymousWarning"
                Command="{Binding ToSpecialAbilitiesCommand}"/>
            
            <Button 
                Background="LightGreen" 
                Content="My orders"
                Command="{Binding ToOrdersCommand}"
                Click="AnonymousWarning"/>

            <Button 
                Background="RosyBrown" 
                Command="{Binding AuthorizationCommand}">

                <!-- Content = IsAnonymous ? "Sign In" : "Sign Out" -->
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsAnonymous}" Value="True">
                                <Setter Property="Content" Value="Sign In"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsAnonymous}" Value="False">
                                <Setter Property="Content" Value="Sign Out"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>

        </WrapPanel>


        <Button 
            Content="Button" 
            HorizontalAlignment="Left" 
            Margin="76,324,0,0" 
            VerticalAlignment="Top" />

        <TextBox 
            IsReadOnly="True"
            HorizontalAlignment="Left" 
            Margin="134,55,0,0" 
            TextWrapping="Wrap" 
            Text="{Binding UserName, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
            VerticalAlignment="Top" 
            Width="120" Grid.Column="2"/>

    </Grid>

</UserControl>
